.sitter-item {
    display: grid;
    max-width: 80%;
    margin: 0 auto;
    grid-template-columns: auto auto;
    margin-top: 20px;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    
}

img {
    max-height: 150px;
    width: auto;
    border-radius: 100%;

}

.description {
    display: grid;
    padding-left: 20px;
}

h4 {
    font-size: 18px;
    color:#6495ED;
}

a {
    cursor: pointer;
    color:#6495ED;

}

.city {
    color: gray;
}

@media screen and (max-width: 640px) {

    .sitter-item {
        max-width: 90%;
        grid-template-columns: auto;
        justify-items: center;
    }

    .description {
        padding-top: 20px;
        grid-row-gap: 10px;
    }


}