.filter-form {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    grid-column-gap: 20px;
    padding-top: 30px;
    padding-bottom: 10px;
}

button {
    padding: 10px 10px 10px 10px;
    border-radius: 5px;
    color: white;
    background-color: #3eb891;
    border: none;
    font-size: 16px;
    cursor: pointer;

}

input {
    border-radius: 5px;
    border: none;
    padding-left: 5px;
    font-size: 16px;
    color: #2d333a; 
}

::placeholder { 
    color: #2d333a;
}

select {
    border-radius: 5px;
    border: none;
    padding-left: 5px;
    font-size: 16px;
    color: #2d333a;
}

.no-result {
    text-align: center;
    font-size: 18px;
    padding-top:20px;
}

@media screen and (max-width: 640px) {
    .filter-form {
        grid-template-columns: auto;
        grid-row-gap: 10px;
    }

    input {
        padding-left: 5px;
        padding: 10px 0 10px 5px;
    }

    select {
        padding: 10px 0 10px 5px;

    }
    

    }