.sitter-item {
    display: flex;
    flex-direction: row;
    max-width: 80%;
    margin: 0 auto;
    margin-top: 20px;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
}

.img-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width:220px;
}


img {
    display: block;
    max-width:220px;
    height: auto;
    border-radius: 100%;
}


.description {
    padding-top:15px;
    padding-left: 20px;
}

.city {
    padding-top:10px;
    padding-bottom: 10px;
}

.text-info{
    padding-bottom: 10px;
}

h4 {
    font-size: 18px;
}

a {
    cursor: pointer;
    color:#6495ED;

}


@media screen and (max-width: 640px) {

    .sitter-item {
        flex-direction: column;
        max-width: 90%;
    }

.img-wrapper {
    display: flex;
    justify-content: center;
    width:auto;
}

}